# HospitalManager

app/: build.gradle
app/schemas/HospitalManager.emptymindgames.com.data.AppDatabase/: 1.json
app/schemas/stoppandemic.emptymindgames.com.data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/hospitalManager/emptymindgames/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hospitalManager/emptymindgames/com/: DoctorAdapter.java  DoctorsActivity.java  HospitalViewModel.java  Info_Activity.java  MainActivity.java  MyConstants.java  MyHospitalAdapter.java  PerfectLoopMediaPlayer.java  StartActivity.java
app/src/main/java/hospitalManager/emptymindgames/com/AndroidAssets/: AndroidImageAssets.java  AssetsUpgradeStrings.java
app/src/main/java/hospitalManager/emptymindgames/com/Dialogs/: DefeatDialog.java  NewGameDialog.java  WinDialog.java
app/src/main/java/hospitalManager/emptymindgames/com/Services/: ServiceMusic.java
app/src/main/java/hospitalManager/emptymindgames/com/data/: AppDatabase.java  DataGame.java  DataGameDao.java  Doctor.java  DoctorDao.java  Hospital.java  HospitalDao.java
app/src/main/res/anim/: zoomin.xml
app/src/main/res/animator/: animate_progressbar.xml
app/src/main/res/drawable/: animated_progressbar.xml  animated_vector_progressbar.xml  custom_progress_bar.xml
app/src/main/res/layout/: activity_doctors.xml  activity_info_.xml  activity_main.xml  defeat_alert.xml  doctor_fragment.xml  greet_alert_dialog.xml  one_busines.xml  start_activity.xml  start_again.xml  test_activity.xml  toast_congratulations.xml  win_alert.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hospitalManager/emptymindgames/com/: ExampleUnitTest.java
